
[1mFrom:[0m /home/ubuntu/environment/stream/app/controllers/s3files_controller.rb:12 S3filesController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   s3file = [1;34;4mS3file[0m.new([35mkey[0m: s3file_params[[33m:key[0m])
    [1;34m11[0m:   binding.pry
 => [1;34m12[0m:   s3file.save
    [1;34m13[0m:   
    [1;34m14[0m:   file = s3file_params[[33m:key[0m]
    [1;34m15[0m:   [1;34m##å‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«åã«IDã‚’å«ã‚ã‚‹ã€‚ãƒ•ã‚¡ã‚¤ãƒ«åã‚’æ¤œç´¢ã‚­ãƒ¼ã¨ã—ã€s3file.find()ã‚’ä½¿ã†ã€‚[0m
    [1;34m16[0m:   filename =  [31m[1;31m"[0m[31massets#{s3file.id.to_s}[0m[31m/#{file.original_filename}[0m[31m[1;31m"[0m[31m[0m
    [1;34m17[0m:   
    [1;34m18[0m:   file_path = [31m[1;31m"[0m[31mtmp/s3/#{file.original_filename}[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:   [1;34;4mFile[0m.binwrite(file_path, file.read)
    [1;34m20[0m:   
    [1;34m21[0m:   bucket = @s3.bucket(@bucketname)
    [1;34m22[0m:   
    [1;34m23[0m:   key = filename
    [1;34m24[0m:   
    [1;34m25[0m:   object = bucket.object(key)
    [1;34m26[0m:   
    [1;34m27[0m:   object.upload_file(file_path, [35macl[0m: [31m[1;31m'[0m[31mpublic-read[1;31m'[0m[31m[0m)
    [1;34m28[0m:   
    [1;34m29[0m:   redirect_to s3file
    [1;34m30[0m: [32mend[0m

